# StayHealthy_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/stayhealthy_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayhealthy_android_app/: AlarmReceiver.java  AwardActivity.java  EditPostActivity.java  EditWorkoutGoalActivity.java  HealthRecordActivity.java  JourneyActivity.java  MainActivity.java  NotificationActivity.java  PeriodActivity.java  ProfilePageActivity.java  RegisterActivity.java  SettingFragment.java  SettingsActivity.java  WaterActivity.java  WorkoutActivity.java
app/src/main/res/drawable/: circle_progressbar.xml  circle_progressbar_health_record.xml  circular_background.xml  ic_award_foreground.xml  ic_baseline_star_24.xml  ic_journey2_foreground.xml  ic_journey_foreground.xml  ic_launcher_healthrecord_logo_foreground.xml  ic_navbar_journey_24.xml  m_customer_circle_drawable.xml  m_customer_circle_grey_drawable.xml  m_customer_circle_red_drawable.xml  rectangle.xml
app/src/main/res/layout/: activity_award.xml  activity_breakfast.xml  activity_cycle_history.xml  activity_diet.xml  activity_dinner.xml  activity_edit_post.xml  activity_edit_workout_goal.xml  activity_health_record.xml  activity_journey.xml  activity_lunch.xml  activity_main.xml  activity_period.xml  activity_profile_page.xml  activity_register.xml  activity_settings.xml  activity_snack.xml  activity_water.xml  activity_workout.xml  app_bar_profile_page.xml  content_profile_page.xml  food.xml  item_award_card_grid.xml  item_award_card_list.xml  item_calender_cell.xml  item_cycle_history.xml  month_year_picker.xml  nav_header.xml  post_item.xml  water_intake_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_award_round.xml  ic_journey2_round.xml  ic_journey_round.xml  ic_launcher_healthRecord_icon.xml  ic_launcher_healthrecord_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_award_background.xml  ic_journey_background.xml  ic_launcher_healthRecord_icon_background.xml  ic_launcher_healthrecord_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
