<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_navbar_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_health_records"
            android:icon="@drawable/ic_navbar_records_24"
            android:title="Health Records" />
        <item
            android:id="@+id/nav_award"
            android:icon="@drawable/ic_navbar_award_24"
            android:title="Award" />
        <item
            android:id="@+id/nav_journey"
            android:icon="@drawable/ic_navbar_journey_24"
            android:title="Journey" />
    </group>
</menu>