<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="food_name"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="food_info" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/food_checkbox"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="4dp"
            android:checked="false"
            android:contentDescription="checked_food"
            app:icon="@drawable/ic_add_entry"
            app:iconGravity="textEnd"
            app:iconSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>